<!DOCTYPE html>

<html lang="en">

<head>
    <title>It's Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Sriracha', cursive;
            background-color: rgb(14, 32, 48);
        }
        h1 {
            margin: auto;
            color: honeydew;
            text-align: center;
            font-size: 100px;
        }

        img {
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5%;
            display: block;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            width: 40%;
            height: 40%;
        }

        p {
            color: honeydew;
            text-align: center;
            font-size: 50px;
        }
        .name-text {
            color: #4655b8!important;
        }
        .icon-social {
            font-size: 100px;
            margin-left: 10px;
        }
        .align-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://scontent.fbkk5-6.fna.fbcdn.net/v/t1.0-9/106458849_1729409093864094_1065464210302239719_o.jpg?_nc_cat=102&_nc_sid=09cbfe&_nc_ohc=OfTynxqJg2EAX8OGPHo&_nc_ht=scontent.fbkk5-6.fna&oh=9858cd22f673282dcb37b77644099912&oe=5FA212F9" alt="">
        <div class="row justify-content-center">
            <div class="col-12">
                <h1>Sawit Limkiatsataporn</h1>               
            </div>
            <div class="col-12">
                <p>สวัสดีครับผม <b class="name-text">โฟล์ค</b> ชอบนอนเล่น เดินเล่น</p>
            </div>
            <div class="col-12 align-center">
                <a href="https://www.facebook.com/folksawit/"><i class="fab fa-facebook-square icon-social"></i></a>
                <a href="https://www.instagram.com/folksawit/"><i class="fab fa-instagram-square icon-social"></i></a>
                <a href="https://www.twitter.com"><i class="fab fa-twitter-square icon-social"></i></a>
                
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/de23fa7bcd.js" crossorigin="anonymous"></script>
</body>

</html>